# poc-wildfly-cache

./: README.md  pom.xml
src/main/java/br/pucminas/arq/tcc/: Controller.java
src/main/java/br/pucminas/arq/tcc/ibge/: Mesorregiao.java  Microrregiao.java  Municipio.java  Regiao.java  RegiaoImediata.java  RegiaoIntermediaria.java  UF.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
